('C:\\Users\\murrayjw\\Documents\\My '
 'Python\\build\\warhammerDiceRoller\\warhammerDiceRoller.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\murrayjw\\Documents\\My '
   'Python\\build\\warhammerDiceRoller\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\murrayjw\\Documents\\My '
   'Python\\build\\warhammerDiceRoller\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\murrayjw\\Documents\\My '
   'Python\\build\\warhammerDiceRoller\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\murrayjw\\Documents\\My '
   'Python\\build\\warhammerDiceRoller\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\murrayjw\\Documents\\My '
   'Python\\build\\warhammerDiceRoller\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\murrayjw\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\murrayjw\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('warhammerDiceRoller',
   'C:\\Users\\murrayjw\\Documents\\My Python\\warhammerDiceRoller.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
